<!DOCTYPE html>
<html>
<head>
	<title>UTN - Registro de estudiantes</title>
	<link type="text/css" rel="stylesheet" href="estilos/style.css" media="screen"/>
	<script language="javascript" src="js/jquery-1.3.min.js"></script>


	<script language="javascript">

		$(document).ready(function() {
		    $().ajaxStart(function() {		        
		        $('#result').hide();
		    }).ajaxStop(function() {		    	
		        $('#result').fadeIn('slow');
		        $(".item").val("");
		        setTimeout(function() {
      				$('#result').fadeOut('slow');
				}, 3000);		        
		    });
		    $('#form').submit(function() {
		        $.ajax({
		            type: 'POST',
		            url: $(this).attr('action'),
		            data: $(this).serialize(),
		            success: function(data) {
		                $('#result').html(data);
		            }
		        })		

		        return false;
		    });  
		    
		})  
	</script>

</head>
<body>
	<header>
		
	</header>
	<section >	
		<form class="form" id="form" action="guarda_datos.php" method="post">
		<img src="img/LogoUTN2.png">
		<h3>Registro de estudiantes</h3>
			<div class="form_item">
				<label for="nombre">Nombre:</label> <br>
				<input class="item" type="text" name="nombre"></input>
			</div>

			<div class="form_item">
				<label for="apellidos">Apellidos:</label> <br>
				<input class="item" type="text" name="apellidos"></input>
			</div>

			<div class="form_item">
				<label for="correo">Correo:</label> <br>
				<input class="item" type="text" name="correo"></input>
			</div>

			<div class="form_item">
				<label for="cedula">Cedula:</label> <br>
				<input class="item" type="text" name="cedula"></input>
			</div>

			<div class="form_item">
				<label for="telefono">Telefono:</label> <br>
				<input class="item" type="text" name="telefono"></input>
			</div>
			
			<input id="reset" class="form_button" type="reset" value="Limpiar"></input>
			<input class="form_button" type="submit" value="Guardar"></input>
		</form>
		<div id="result"></div>
	</section>
	<footer>
		
	</footer>

</body>
</html>